#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/drivers/drv_hrt.h
sys/types.h
-
stdbool.h
-
inttypes.h
-
px4_time.h
-
queue.h
-

../src/modules/systemlib/cpuload.h
sched.h
-
stdint.h
-

../src/modules/systemlib/printload.h
px4_config.h
-
stdint.h
-

../src/platforms/posix/include/board_config.h

../src/platforms/posix/include/queue.h
sys/types.h
-

../src/platforms/px4_config.h
nuttx/config.h
-
board_config.h
-
px4_micro_hal.h
../src/platforms/px4_micro_hal.h

../src/platforms/px4_micro_hal.h

../src/platforms/px4_time.h
sys/types.h
-
time.h
-
sys/timespec.h
-

/home/zhuwei/Documents/PX4/MyPX4/src/systemcmds/top/top.c
px4_config.h
-
stdio.h
-
fcntl.h
-
stdbool.h
-
unistd.h
-
string.h
-
poll.h
-
systemlib/cpuload.h
-
systemlib/printload.h
-
drivers/drv_hrt.h
-

