{
    "MAV_AUTOPILOT": 12,
    "complexItems": [
    ],
    "groundStation": "QGroundControl",
    "items": [
        {
            "autoContinue": true,
            "command": 22,
            "coordinate": [
                41.763541141039383,
                123.41578940340258,
                5
            ],
            "frame": 3,
            "id": 1,
            "param1": 15,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                41.763454714283363,
                123.41589255999997,
                7
            ],
            "frame": 3,
            "id": 2,
            "param1": 5,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                41.763298169999999,
                123.41587816000001,
                7
            ],
            "frame": 3,
            "id": 3,
            "param1": 5,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                41.763444999999997,
                123.41575813,
                7
            ],
            "frame": 3,
            "id": 4,
            "param1": 5,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                41.763368010000001,
                123.41570290999999,
                5
            ],
            "frame": 3,
            "id": 5,
            "param1": 3,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                41.763445413143756,
                123.41565348215619,
                0
            ],
            "frame": 3,
            "id": 6,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        }
    ],
    "plannedHomePosition": {
        "autoContinue": true,
        "command": 16,
        "coordinate": [
            41.763446313354265,
            123.41565376517661,
            0
        ],
        "frame": 0,
        "id": 0,
        "param1": 0,
        "param2": 0,
        "param3": 0,
        "param4": 0,
        "type": "missionItem"
    },
    "version": "1.0"
}
